\version "2.16.0"

\header {
  tagline = "" % removed
}

\language english

\score
{
	\new PianoStaff
	\autochange
	{
		f,,^"$0a"  fs,,^"$0b"  g,,^"$0c"  gs,,^"$0d"  a,,^"$0e"  as,,^"$0f"  b,,^"$10"  c,^"$11"  cs,^"$12"  d,^"$13"  ds,^"$14"  e,^"$15"  f,^"$16"  fs,^"$17"  g,^"$18"  gs,^"$19"  a,^"$1a"  as,^"$1b"  b,^"$1c"  c^"$1d"  cs^"$1e"  d^"$1f"  ds^"$20"  e^"$21"  f^"$22"  fs^"$23"  g^"$24"  gs^"$25"  a^"$26"  as^"$27"  b^"$28"  c'^"$29"  cs'^"$2a"  d'^"$2b"  ds'^"$2c"  e'^"$2d"  f'^"$2e"  fs'^"$2f"  g'^"$30"  gs'^"$31"  a'^"$32"  as'^"$33"  b'^"$34"  c''^"$35"  cs''^"$36"  d''^"$37"  ds''^"$38"  e''^"$39"  f''^"$3a"
	}
}
